#nav{
    width: 100%;
    height: 70px;
    background-color: red;
}


#nav ul {
    display: flex;
    margin-left: 20px;
 
    position: absolute; 
    margin-top: 20px;
    margin-left: 40%;
    list-style: none;

}


#nav ul li{
    margin-left: 60px;
}


#nav ul :nth-child(3){
    font-size: 20px;
    background: green;
    text-decoration: none;
}
#nav ul :nth-child(4){
    font-size: 20px;
    background: green;
    
}

#nav ul li a{
    text-decoration: none ;
}


#ape{
  
    width: 320px;
    height: 110px ;
     margin-left: 44%;
     display:flex;
     overflow: hidden;
     flex-direction: column;
}